h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
  }
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
  }  
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  } 
  
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px; 
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
    text-align: center;
  }   
  
  .container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
  }

   @media only screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }

  @media only screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }
  .head-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  
 .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-align: left;
  }
  .logo-span {
    color: #2e2f42;
  }

  @media only screen and (max-width: 767px) { 
    .menu-flex {
     display: none;
    }
    .our-adress {
     margin-left: auto;
     display: none;
    }
   .open-menu-btn {
     padding: 0;
     background-color: transparent;
     cursor: pointer;
     line-height: 0;
     border: none;
    }
 }
  
   @media screen and (min-width: 768px) {
    .open-menu-btn {
      display: none;
    }
    .logo {
      margin-right: 120px;
    }
    .menu-flex {
      display: flex;
      gap: 40px;
    }
    .nav-link {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #2e2f42;
      padding: 24px 0;
      display: block;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-link:hover,
    .nav-link:focus {
       color: #404bbf;
}
    .current {
  position: relative;
  color: #404bbf;
}
    .current::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  bottom: -1px;
}
    .our-adress {
      display: block;
    }
    .adress-flex {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .adress-link {
      font-style: normal;
      color: #434455;
      text-decoration: none;
      font-weight: 400;
      font-size: 12px;
      line-height: 1.16;
      letter-spacing: 0.02em;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .adress-link:hover,
    .adress-link:focus {
      color: #404bbf;
}
}

   @media screen and (min-width: 1158px) {
    .logo {
      margin-right: 76px;
    }
    .adress-flex {
      flex-direction: row;
      gap: 40px;
    }
    .adress-link {
      font-size: 16px;
      line-height: 1.5;
    }
   }


   /* Hero Section Styles */
   .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url("../images/Dark-bg-mob.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 320px;
    height: auto;
    padding: 72px 0;
    margin-left: auto;
    margin-right: auto;
  }

  .main-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size:36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }
  .btn {
    background: #4d5ae5;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    display: block;
    border: none;
    padding: 16px 32px;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn:hover,
  .btn:focus {
    background-color: #404bbf;
  }

  @media only screen and (min-resolution: 192dpi) and (max-width: 767px){
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-mob@2x.jpg");
    }
  }

  @media only screen and (min-width:768px){
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/dark-bg-tab.jpg");
      height: auto;
      padding: 112px 0;
      max-width: 768px;
    }
    .main-title {
      font-size: 56px;
      line-height: 1.07;
      max-width: 496px;
      margin-bottom: 36px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media only screen and (min-resolution: 192dpi) and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-tab@2x.jpg");
    }
  }

  @media only screen and (min-width: 1158px) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office.jpg");
      max-width: 1440px;
      height: auto;
      padding: 188px 0;
    }
    .main-title {
      margin-bottom: 48px;
    }
  }
  @media only screen and (min-resolution: 192dpi) and (min-width: 1158px) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office\ 1@2x.jpg");
    }
  }

  /* About section */
  .about {
    padding: 96px 0;
  }
  .about-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .icon-container {
    display: none;
    }
  .about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .about-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: #434455;
  }

  @media only screen and (min-width: 768px) {
    .about-list {
      flex-direction: row;
      flex-wrap: wrap;
      row-gap: 72px;
      column-gap: 24px;
    }
    .about-card {
      flex-basis: calc((100% - 24px) / 2);
    }
    .about-title {
      text-align: left;
    }
  }

  @media only screen and (min-width: 1158px) {
    .about {
      padding: 120px 0;
    }
    .icon-container {
      border: 1px solid #8e8f99;
          border-radius: 4px;
          width: 264px;
          height: 112px;
          margin-bottom: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #f4f4fd;
      }
      .about-list {
        display: flex;
        flex-direction: row;
        gap: 24px;
      }
      .about-card {
        flex-basis: calc((100% - 72px) / 4);
      }
      .about-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
      }
      .about-text {
        font-weight: 400;
      }
  }

  /* Team Section */

  .team {
    background-color: #f4f4fd;
    padding: 96px 0;
  }
  .section-title {
    margin-bottom: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .team-flex {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    justify-content: center;
  }
  .team-card {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08); 
    max-width: 264px;
  }
  .team-bio {
    padding: 32px 0;
  }
  .team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .team-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin: 8px 0 8px 0;
  }
  .team-icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    }
    .team-icon-list-item {
      width: 40px;
      height: 40px;
    }
    .social-link {
      background-color: #4D5AE5;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .social-link:hover{
        background-color: #404bbf;
    }
    .social-link:focus {
        background-color: #404bbf;
    }
    .link-icon {
      fill: #f4f4fd;
    }

    @media only screen and (min-width: 768px) {
      .team {

      }

      .team-flex {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
      }
      .team-card {
        width: calc((100% - 24px) / 2);
      }
    }

    @media only screen and (min-width: 1158px) {
      .team {
        padding: 120px 0;
      }
      .team-flex {
        display: flex;
        gap: 24px;
      }
    }

    /* Portfolio Section */

    .portfolio {
      padding: 96px 0;
    }
    .portfolio-flex {
      display: flex;
      flex-direction: column;
      gap: 48px;
      align-items: center;
    }
    .portfolio-card {
      width: 288px;
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio-overlay {
      position: relative;
      overflow: hidden; 
      width: 288px;
      height: 280px;  
     }
     .portfolio-overlay-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      transform: translateY(100%);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      padding: 40px 32px;
      background-color: #4d5ae5;
      color: #f4f4fd;  
      line-height: 1.5; 
      letter-spacing: 0.02em;
     }
     .portfolio-card:hover,
     .portfolio-card:focus,
     .portfolio-card:active
     {
      box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
     }
     .portfolio-card:hover .portfolio-overlay-text
     {
      transform: translateY(0%);
     }
    .portfolio-bio {
      padding-left: 16px;
      padding-top: 32px;
      padding-bottom: 32px;
      border: 1px solid #e7e9fc;
      border-top: none;
    }
    .card-name {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: #2e2f42;
      margin-bottom: 8px;
    }
    .card-text {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #434455;
    }
    

    @media only screen and (min-width: 768px) {
      .portfolio-flex {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
      }
      .portfolio-card {
        width: calc((100% - 24px) / 2 );
      
      }
      .portfolio-overlay {
        width: 356px;
        height: 300px;  
        }

      }
      @media only screen and (min-width: 1158px) {
        .portfolio {
          padding: 120px 0 120px 0;
        }
        .portfolio-flex {
          display: flex;
          flex-wrap: wrap;
          row-gap: 48px;
          column-gap: 24px;
        }
        .portfolio-card {
          width: calc((100% - 48px) / 3);
        }
        
        .portfolio-overlay {
          width: 360px;
          height: 300px;  
          }
      }

      /* Footer */
      .footer {
        background-color: #2e2f42;
        padding: 96px 0;
      
      }
      .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 72px;
      }
      .logo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
      }
      .logo > .footer-logo {
        padding: 0 0;
      }

      .footer-logo-span {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.16667;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #f4f4fd;
      }
      .footer-text {
      
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
        color: #f4f4fd;
        max-width: 264px;
      }
      .footer-social-media {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
      }
      .footer-social-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        }
        .footer-links-list {
          display: flex;
          gap: 16px;
        }
        .footer-link {
          width: 40px;
          height: 40px;
        }
        .footer-link-item {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: #4d5ae5;
          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .footer-link-item:hover,
        .footer-link-item:focus {
          background-color: #31D0AA;
        }
        .footer-link-icon {
          fill: #f4f4fd;;
        } 
        .subscription-wrapper {
          display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        }
        .subscription-text {
          font-family: "Roboto", sans-serif;
          font-weight: 500;
          font-size: 16px;
          line-height: 1.5;
          letter-spacing: 0.02em;
          color: #fff;
          }
          .subscription-form {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
          }
          .subscription-input {
            border: 1px solid #fff;
            border-radius: 4px;
            width: 288px;
            height: 40px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            font-weight: 400;
            font-size: 12px;
            line-height: 2;
            letter-spacing: 0.04em;
            padding-left: 16px;
            color: #ffffff;
            background-color: transparent;
            }
            .subscribe-btn {
            border-radius: 4px;
            padding: 8px 24px;
            width: 165px;
            height: 40px;
            background: #4d5ae5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            text-align: center;
            color: #fff;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            border: none;
            }
            .subscribe-btn:hover,
        .subscribe-btn:focus {
          background-color: #404bbf;
        }
        .subscribe-icon {
          margin-left: 16px;
          fill: #ffffff;
        }

        @media only screen and (min-width: 768px) {

          .footer-container{
            flex-direction: row;
            justify-content:flex-start;
            flex-wrap: wrap;
            row-gap: 72px;
            column-gap: 24px;
            max-width: 584px;
          }
          .logo-container {
            align-items: flex-start;
          }

          .footer-social-media {
            align-items: flex-start;
          }

          .subscription-wrapper {
            align-items: baseline;
          }

          .subscription-form {
            display: flex;
            flex-direction: row;
            gap: 24px;
          }
          .subscription-input {
            width: 264px;
          }
        }

        @media only screen and (min-width: 1158px) {
          .footer-container {
            display: flex;
            align-items: baseline;
            gap: 0;
           max-width: 1158px;
          }
          .logo-container {
            margin-right: 120px;
          }
          .footer-social-media {
            margin-right: 80px;
          }
        }
   
    
    /* mobile menu styles */
  @media only screen and (max-width: 767px) {   
    .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
  }
  .mobile-menu-container {
    position: relative;
  }
  .mobile-menu-close-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    line-height: 0;
    background-color: transparent;
    stroke: #2e2f42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  }
  .mobile-nav-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 72px;
  }
  .mobile-nav-link {
    font-weight: 700;
    font-size: 36px; 
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .current {
    color: #404bbf;
  }
  .mobile-menu-contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 168px;
    margin-bottom: 48px;
  }
  .mobile-contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .current {
    color: #404bbf;
  }
  .mobile-menu-social {
    display: flex;
    gap: 40px;
    justify-content:center;
    margin-bottom: 40px;
  }
  .social-media-item {
    width: 40px;
    height: 40px;
    fill:#F4F4FD;
  }
  .social-link {
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-link-icon {
    fill:#f4f4fd;
  }
  }
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  height: 100%;
  width: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
  }
  .modal-close-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  }
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .icon-close,
.modal-close-btn:focus .icon-close {
  fill: #fff;
} 
.contact-text {
  font-weight: 500;
  font-size: 16px; 
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  max-width: 256px;
  margin-bottom: 16px;
  }
  .form-wrapper {
    margin-bottom: 8px;
  }
  .form-label {
    display: block;
    font-size: 12px; 
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    }
    .form-input-wrapper {
      position: relative;
    }
    .form-input {
      border: 1px solid rgba(46, 47, 66, 0.4);
      border-radius: 4px;
      width: 100%;
      height: 40px;
      background-color: transparent;
      padding-left: 38px;
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      outline: transparent;
    }
    .form-input:focus {
      border: 1px solid #4d5ae5;
      outline: transparent;
      }
      .form-icon {
        position: absolute;
        top: 50%;
        left: 16px;
        transform: translateY(-50%);
        fill: #2E2F42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
      }
      .form-input:focus + .form-icon {
        fill: #4D5AE5;
      }
      .form-input-comment {
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        width: 100%;
        height: 120px;
        resize: none;
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 8px 16px; 
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        font-size: 12px;
        outline: transparent;
          }  
          .comment-wrapper {
            margin-bottom: 16px;
          }
          
          .form-input-comment:focus {
            border: 1px solid #4d5ae5;
            outline: transparent;
          }
          .form-input-comment::placeholder {
            color: rgba(46, 47, 66, 0.4);
            font-size: 12px;
            letter-spacing: 0.04em;
          }
          .form-checkbox-wrapper {
            margin-bottom: 24px;
          }
          .form-checkbox-label {
            display: flex;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #8e8f99;
          }
          .privacy-policy-link {
            color: #4D5AE5;
            text-decoration: underline;
          }
          .form-own-checkbox {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 16px;
            height: 16px;
            border-radius: 2px;
            border: 1px solid rgba(46, 47, 66, 0.4);
            cursor: pointer;
            fill: transparent;
            margin-top: 8px;
            margin-right: 8px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .form-checkbox-privacy:checked + .form-checkbox-label .form-own-checkbox {
            background-color: #404bbf;
            fill: #f4f4fd;
            border: none;
          }
          .form-button {
            display: block;
            margin: 0 auto;
            border-radius: 4px;
            padding: 16px 32px;
            min-width: 169px;
            height: 56px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            background: #4d5ae5;
            border: none;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
            color: #fff;
            cursor: pointer;
            font-weight: 500;
            font-size: 16px; 
            line-height: 1.5;
            letter-spacing: 0.04em;
            text-align: center;
            color: #fff;
            }
            .form-button:hover,
            .form-button:focus {
              background: #404bbf;  
            }
        
    @media only screen and (min-width: 768px) {
      .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
      }
      .contact-text {
        max-width: 360px;
      }
      .form-checkbox-label {
        display:inline-block;
    }
  }
  
